{
  "name": "advanced-calendar-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "setup": "node setup-firebase.js",
    "setup:firebase": "node setup-firebase.js"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "firebase": "^10.14.1",
    "framer-motion": "^10.16.16",
    "gapi-script": "^1.2.0",
    "google-auth-library": "^9.4.0",
    "googleapis": "^129.0.0",
    "ical-generator": "^4.1.0",
    "lucide-react": "^0.344.0",
    "node-ical": "^0.16.1",
    "nodemailer": "^6.9.0",
    "openai": "^5.10.2",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.8.0",
    "react-select": "^5.8.0",
    "react-time-picker": "^6.6.0",
    "recharts": "^2.8.0",
    "rrule": "^2.7.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/gapi": "^0.0.47",
    "@types/gapi.auth2": "^0.0.60",
    "@types/nodemailer": "^6.4.0",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
